spring.devtools.add-properties=false
spring.datasource.url=jdbc:mysql://localhost:3306/ecovelo
spring.datasource.username=root
spring.datasource.password=0901948483
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#jwtkey
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=604800000
jwt.refresh-token.expiration=31557600000
mqtt.broker.url = tcp://localhost:1883
